DJANGO_DEBUG=True
SECRET_KEY=changeme-please-very-secret
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=plateforme
DB_USER=btb
DB_PASSWORD=2004
DB_HOST=127.0.0.1
DB_PORT=5432
