DJANGO_DEBUG=True
SECRET_KEY=changeme-please-very-secret
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgresql://neondb_owner:npg_rf1DOsanUi5z@ep-soft-violet-agzlrdr7-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
